from django.db import models

class Dojo(models.Model):
    name = models.CharField(max_length=255)
    city = models.CharField(max_length=255)
    state = models.CharField(max_length=2)
    desc = models.TextField(default="old dojo")

class Ninja(models.Model):
    dojo = models.ForeignKey(Dojo, related_name="dojos", on_delete = models.CASCADE)
    first_name = models.CharField(max_length=255)
    last_name = models.CharField(max_length=255)

In [1]: from dojo_ninja_apps.models import Dojo, Ninja

In [2]: Dojo.objects.create(name = "Dojo Detroit", city = "Detroit", state = "MI")
Out[2]: <Dojo: Dojo object (1)>

In [3]: Dojo.objects.create(name = "Dojo Chicago", city = "Chicago", state = "IL")
Out[3]: <Dojo: Dojo object (2)>

In [4]: Dojo.objects.create(name = "Dojo New York", city = "New York", state = "NY")
Out[4]: <Dojo: Dojo object (3)>

In [5]: bye = Dojo.objects.all()

In [6]: bye.delete()
Out[6]: (3, {'dojo_ninja_apps.Ninja': 0, 'dojo_ninja_apps.Dojo': 3})

In [7]: Dojo.objects.all()
Out[7]: <QuerySet []>

In [8]: Dojo.objects.create(name = "Dojo 1", city = "Unknown", state = "VA")
Out[8]: <Dojo: Dojo object (4)>

In [9]: Dojo.objects.create(name = "Dojo 2", city = "Classified", state = "??")
Out[9]: <Dojo: Dojo object (5)>

In [10]: Dojo.objects.create(name = "Dojo 3", city = "Need to know basis", state = "MI")
Out[10]: <Dojo: Dojo object (6)>

In [11]: dojo_1 = Dojo.objects.get(id=4)

In [12]: dojo_2 = Dojo.objects.get(id=5)

In [13]: dojo_3 = Dojo.objects.get(id=6)

In [14]: ninja_1 = Ninja.objects.create(dojo=dojo_1, first_name = "Tim", last_name = "Baker")

In [15]: ninja_2 = Ninja.objects.create(dojo=dojo_1, first_name = "Bob", last_name = "Smith")

In [17]: ninja_3 = Ninja.objects.create(dojo=dojo_1, first_name = "Larry", last_name = "Pepper")

In [18]: ninja_4 = Ninja.objects.create(dojo=dojo_2, first_name = "Megan", last_name = "Erickson")

In [19]: ninja_4 = Ninja.objects.create(dojo=dojo_2, first_name = "Chris", last_name = "Ackett")

In [20]: ninja_5 = Ninja.objects.create(dojo=dojo_2, first_name = "Megan", last_name = "Erickson")

In [21]: ninja_6 = Ninja.objects.create(dojo=dojo_2, first_name = "Brandon", last_name = "Buckner")

In [22]: ninja_7 = Ninja.objects.create(dojo=dojo_3, first_name = "Bridget", last_name = "Gilcrist")

In [23]: ninja_8 = Ninja.objects.create(dojo=dojo_3, first_name = "Kaysie", last_name = "Maser")

In [24]: ninja_9 = Ninja.objects.create(dojo=dojo_3, first_name = "Jane", last_name = "Erickson")

In [35]: dojo_1.dojos.all()
Out[35]: <QuerySet [<Ninja: Ninja object (1)>, <Ninja: Ninja object (2)>, <Ninja: Ninja object (3)>]>

In [48]: for ninja in dojo_1.dojos.all():
    ...:     print(ninja.first_name, ninja.last_name)
    ...: 
    ...: 
Tim Baker
Bob Smith
Larry Pepper

In [38]: dojo_3.dojos.all()
Out[38]: <QuerySet [<Ninja: Ninja object (8)>, <Ninja: Ninja object (9)>, <Ninja: Ninja object (10)>]>

In [49]: for ninja in dojo_3.dojos.all():
    ...:     print(ninja.first_name, ninja.last_name)
    ...: 
    ...: 
Bridget Gilcrist
Kaysie Maser
Jane Erickson

In [50]: Ninja.objects.get(id=10)
Out[50]: <Ninja: Ninja object (10)>

In [51]: jane = Ninja.objects.get(id=10)

In [52]: jane.dojo
Out[52]: <Dojo: Dojo object (6)>

In [53]: jane.dojo.name
Out[53]: 'Dojo 3'

In [2]: from dojo_ninja_apps.models import Dojo, Ninja

In [3]: Dojo.objects.create(name = "Dojo 4", city = "Detroit", state = "MI", desc = "The Coolest Dojo Around")
Out[3]: <Dojo: Dojo object (7)>